tfc_email = "tharris@hashicorp.com"
tfc_org_name = "tom-se-hashi"
github_org = "tom-se-workshop"


///// Users
github_membership = ["auto-store", "thomas-tank-corp"]
tfc_invite = ["t.harris002@gmail.com"]
github_team_name = "workshop_se_team"


// /// export credentials - TFC, HCP & Github

// export TF_VAR_hcp_client_id=
// export TF_VAR_hcp_client_secret=

// export TF_VAR_github_org=
// export TF_VAR_github_token=

// export TF_VAR_tfc_org_token=
// export TF_VAR_tfc_email=
// export TF_VAR_tfc_org_name=



// /// terraform.tfvars - add workshop users
// github_membership = ["dave-github-username",
//                     "linda-github-username"]

// tfc_invite =        ["dave@company.com",
//                     "linda@company.com"]

